{
    "name": "DefaultLoggerConfiguration",
    "root": {
        "level": "info",
        "AppenderRef": [{ "ref": "System" },{ "ref": "Server" }]
    },
    "loggers": {
        "com.vmware.pscoe.library": {
            "level": "debug",
            "AppenderRef": [{ "ref": "System" }]
        },
        "com.vmware.pscoe": {
            "level": "info",
            "AppenderRef": [{ "ref": "System" }]
        }
    },
    "appenders": {
        "System": {
            "modulePath": "com.vmware.pscoe.library.logging.appenders",
            "moduleName": "SystemAppender"
        },
        "Server": {
            "modulePath": "com.vmware.pscoe.library.logging.appenders",
            "moduleName": "ServerAppender"
        }
    }
}