#
#Tue Feb 18 06:53:36 GMT 2020
version=0.0.0
name=cmdANSI.exe
description=Imported from \: '/Users/christophe/Downloads/cmdansi/cmdANSI.exe' on server 192.168.1.18\:8281
mimeType=application/octet-stream
