exit_on_error() {
    exit_code=$1
    last_command=${@:2}
    if [ $exit_code -ne 0 ]; then
        >&2 echo "\"${last_command}\" command failed with exit code ${exit_code}."
        exit $exit_code
    fi
}
mkdir -p {nfsClientFolder}
exit_on_error $? !!

if [[ ! $(df -hT | grep nfs) ]]; then
    mount {nfsServer}:{nfsServerShare} {nfsClientFolder}
    exit_on_error $? !!
fi

chmod +x {scriptPath}
exit_on_error $? !!

{scriptPath} {arg1} {arg2}
exit_on_error $? !!

umount -f -l {nfsClientFolder}
exit_on_error $? !!
