layout:
  pages:
    - id: page_general
      sections:
        - id: section_deploymentName
          fields:
            - id: deploymentName
              display: textField
              state:
                visible: false
                read-only: false
        - id: section_description
          fields:
            - id: description
              display: textArea
              state:
                visible: false
                read-only: false
        - id: section_project
          fields:
            - id: project
              display: dropDown
              state:
                visible: true
                read-only: false
        - id: section_85eaffe7
          fields:
            - id: dcName
              display: dropDown
              state:
                visible: true
                read-only: false
        - id: section_79bfd56c
          fields:
            - id: textField_027a9519
              display: textField
              state:
                visible: true
                read-only: false
        - id: section_2cd4f31b
          fields:
            - id: backupFile
              display: dropDown
              state:
                visible: true
                read-only: false
        - id: section_e987ddee
          fields:
            - id: textField_5aea70df
              display: textField
              state:
                visible: true
                read-only: false
        - id: section_vmName
          fields:
            - id: vmName
              display: dropDown
              state:
                visible: true
                read-only: false
        - id: section_52d1ad0b
          fields:
            - id: inputDate
              display: dateTime
              state:
                visible: true
                read-only: false
      title: General
schema:
  deploymentName:
    label: Deployment Name
    description: Deployment Name
    type:
      dataType: string
      isMultiple: false
    constraints:
      required: true
      max-value: 80
    default:
      type: scriptAction
      id: com.vmware.pscoe.skhynix.rman.common/generateDeploymentName
      parameters:
        - vmName: vmName
          $type:
            dataType: string
            isMultiple: false
        - backupName: backupFile
          $type:
            dataType: string
            isMultiple: false
  description:
    label: Description
    description: Description
    type:
      dataType: string
      isMultiple: false
    constraints:
      max-value: 256
  project:
    label: Project
    description: Project
    type:
      dataType: string
      isMultiple: false
    valueList:
      id: projects
      type: scriptAction
    constraints:
      required: true
  dcName:
    label: Datacenter name
    type:
      dataType: string
      isMultiple: false
    constraints:
      required: true
    valueList:
      type: scriptAction
      id: com.vmware.pscoe.skhynix.rman.common/getAllDatacenters
      parameters: []
  textField_027a9519:
    label: Backup filter
    type:
      dataType: string
    constraints: {}
  backupFile:
    label: Backup file name
    type:
      dataType: string
      isMultiple: false
    constraints:
      required: true
    valueList:
      type: scriptAction
      id: com.vmware.pscoe.skhynix.rman.common/getRMANBackupFileNames
      parameters:
        - pattern: textField_027a9519
          $type:
            dataType: string
            isMultiple: false
  textField_5aea70df:
    label: VM filter
    type:
      dataType: string
    constraints:
      min-value: 3
      required: true
    signpost: ''
  vmName:
    label: VM name
    type:
      dataType: string
      isMultiple: false
    constraints:
      required: true
    valueList:
      type: scriptAction
      id: com.vmware.pscoe.skhynix.rman.common/getVMsInDatacenter
      parameters:
        - filterStr: textField_5aea70df
          $type:
            dataType: string
            isMultiple: false
        - dcName: dcName
          $type:
            dataType: string
            isMultiple: false
    placeholder: Choose datacenter and enter VM filter
  inputDate:
    label: Input date
    type:
      dataType: dateTime
      isMultiple: false
    constraints:
      required: true
options:
  externalValidations: []
